name: Release
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+-*'
env:
  DOTNET_NOLOGO: true
jobs:
  package-chrome-extension:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4.0.0
        with:
          fetch-depth: 0
          retention-days: 1
      - name: "Setup .NET SDK"
        uses: actions/setup-dotnet@v3.2.0
        with:
            dotnet-version: 6.0.x          
      - name: "Install Minver"
        run: dotnet tool install --global minver-cli
      - name: Set Minver version
        shell: pwsh
        run: $env:MINVER_VERSION = $(minver -v warn)        
      - name: Package extension      
        env: 
          MINVER_VERSION: ${{ env.MINVER_VERSION }}       
        shell: pwsh
        run: .\package.ps1
      - name: Publish artifacts
        uses: actions/upload-artifact@v3.1.3
        with:
          name: ${{ env.EXTENSION}}
          path: ${{ env.EXTENSION_ZIP}}
  # api usage reference:
  # * <https://developer.chrome.com/docs/webstore/using_webstore_api/>
  # * <https://github.com/fregante/chrome-webstore-upload/blob/main/How%20to%20generate%20Google%20API%20keys.md>
  publish-extension:
    name: Publish extension
    runs-on: ubuntu-latest
    needs: package-chrome-extension
    env:
      # you can optionally specify extension ID here, we do this so that
      # all of our environments (dev, staging, prod) have a consistent ID
      # we can reference. Otherwise the extension ID is autogenerated.
      EXTENSION_ID: <extension id herr> 
    steps:
      - uses: actions/setup-node@v2-beta
        with:
          node-version: "16.10"

      - name: Download bundle artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ env.EXTENSION}}

      - name: Install webstore cli
        run: |-
          npm install -g chrome-webstore-upload-cli

      - name: Upload step
        run: |-
          chrome-webstore-upload upload \\
            --source  ${{ env.EXTENSION_ZIP}} \\
            --extension-id ${{ env.EXTENSION_ID }} \\
            --client-id ${{ secrets.CI_GOOGLE_CLIENT_ID }} \\
            --client-secret ${{ secrets.CI_GOOGLE_CLIENT_SECRET }} \\
            --refresh-token ${{ secrets.CI_GOOGLE_REFRESH_TOKEN }}